#Locators for Checkbox Page
CheckBox.eleexpandall = xpath://button[@title='Expand all']


# Configuration settings
browser = chrome
url = https://demoqa.com/
textboxurl=https://demoqa.com/text-box
brokenlink=https://demoqa.com/broken

#Locators for DemoQA Textbox page

DemoQATextBox.eletext = xpath://span[text()='Text Box']
DemoQATextBox.elefullname = id:userName
DemoQATextBox.eleemail = id:userEmail
DemoQATextBox.currentAddressField = id:currentAddress
DemoQATextBox.eleperaddress= id:permanentAddress
DemoQATextBox.elesubmitbutton= id:submit
DemoQATextBox.disname= id:name
DemoQATextBox.disemail= id:email
DemoQATextBox.discurraddress=id:currentAddress
DemoQATextBox.disperaddress=id:permanentAddress

#Locators for DemoQA Checkbox page
CheckBox.eleexpandall= xpath://button[@title='Expand all']
elecollapseall= xpath://button[@title='Collapse all']
elehome= xpath://*[@class='rct-checkbox'][1]
eletoggle= xpath://button[@title='Toggle']
eledesktop= id:tree-node-desktop
elenotes= xpath://*[text()='Notes']
elecommands= xpath://*[text()='Commands']
eledocuments= id:tree-node-documents
eleworkspace= id:tree-node-workspace
eleReact= xpath://*[text()='React']
eleoffice= id:tree-node-office
eledownloads= id:tree-node-downloads
elewordfile= id:tree-node-wordFile
eleexcelfile= id:tree-node-excelFile
eleresult= id:result

#Locators for DemoQABrokenLink page

elevalid=xpath://a[text()="Click Here for Valid Link"]
eleinvalid=xpath://a[text()="Click Here for Broken Link"]

