#Locators for Checkbox Page
CheckBox.eleexpandall = xpath://button[@title='Expand all']


# Configuration settings
browser = chrome
url = https://demoqa.com/
textboxurl=https://demoqa.com/text-box
brokenlink=https://demoqa.com/broken
practiseformurl=https://demoqa.com/automation-practice-form

#Locators for DemoQA Textbox page

DemoQATextBox.eletext = xpath://span[text()='Text Box']
DemoQATextBox.elefullname = id:userName
DemoQATextBox.eleemail = id:userEmail
DemoQATextBox.currentAddressField = id:currentAddress
DemoQATextBox.eleperaddress= id:permanentAddress
DemoQATextBox.elesubmitbutton= id:submit
DemoQATextBox.disname= id:name
DemoQATextBox.disemail= id:email
DemoQATextBox.discurraddress=id:currentAddress
DemoQATextBox.disperaddress=id:permanentAddress

#Locators for DemoQA Checkbox page
CheckBox.eleexpandall= xpath://button[@title='Expand all']
elecollapseall= xpath://button[@title='Collapse all']
elehome= xpath://*[@class='rct-checkbox'][1]
eletoggle= xpath://button[@title='Toggle']
eledesktop= id:tree-node-desktop
elenotes= xpath://*[text()='Notes']
elecommands= xpath://*[text()='Commands']
eledocuments= id:tree-node-documents
eleworkspace= id:tree-node-workspace
eleReact= xpath://*[text()='React']
eleoffice= id:tree-node-office
eledownloads= id:tree-node-downloads
elewordfile= id:tree-node-wordFile
eleexcelfile= id:tree-node-excelFile
eleresult= id:result

#Locators for DemoQABrokenLink page

elevalid=xpath://a[text()="Click Here for Valid Link"]
eleinvalid=xpath://a[text()="Click Here for Broken Link"]

#Locators for Practiseform page

pffirstname=id:firstName
pflastname=id:lastName
pfemail=id:userEmail
pfgender=id:genterWrapper
pfmobile=id:userNumber
pfdob=id:dateOfBirthInput
pfupload=id:uploadPicture
pfcurrentaddress=id:currentAddress
pfstate=id:state
pfcity=id:city
pfsubmit=id:submit
pfgen1=xpath://input[starts-with(@id, 'gender-radio') and contains(@value, 'Male')]
pfgen2=xpath://input[starts-with(@id, 'gender-radio') and contains(@value, 'Female')]
pfgen3=xpath://input[starts-with(@id, 'gender-radio') and contains(@value, 'Other')]
pfsubjects=id:subjectsContainer
pfhobbies1=xpath://input[starts-with(@id,'hobbies-checkbox-' ) and contains(@value,'1')]
pfhobbies2=xpath://input[starts-with(@id,'hobbies-checkbox-' ) and contains(@value,'2')]
pfhobbies3=xpath://input[starts-with(@id,'hobbies-checkbox-' ) and contains(@value,'3')]
pfupload=id:uploadPicture
pfsearchbox=id:subjectsInput





